[x] {pick} year
[x] login dialog box (like mac system settings with padlock) (username + password)
[x] drivers
	- [x] {show} {set} full name
	- [x] {show} {set} nationality (both as text and as flag)
	- [x] {show} portrait
	- [x] {show} {set} role/function
[x] teams
	- [x] {show} team name
	- [x] {show} driver names (-> link to driver browser?)
	- [x] {add/remove} driver
[x] cirucits
	- [x] {show} circuit name
	- [x] {show} circuit length
	- [x] {show} circuit lap count
	- [x] {show} photo / map
[ ] races
	- [x] {show} race number
	- [x] {show} race date
	- [x] {set} race outcome (end position)
	- [x] {set} driver fastest lap time
	- [ ] {show/calculate} points (per driver)
	- [x] {set/order} drivers by finish number
	- [x] {set} driver disqualified/DNF
	- [ ] {add} race to calendar year
	- [ ] {create} new race (calendar year)

