[ ] {pick} year
[x] login dialog box (like mac system settings with padlock) (username + password)
[x] drivers
	- [x] {show} {set} full name
	- [x] {show} {set} nationality (both as text and as flag)
	- [x] {show} portrait
	- [x] {show} {set} role/function
[x] teams
	- [x] {show} team name
	- [x] {show} driver names (-> link to driver browser?)
	- [x] {add/remove} driver
[ ] cirucits
	- [ ] {show} circuit name
	- [ ] {show} circuit length
	- [ ] {show} circuit lap count
	- [ ] {show} location
	- [ ] {show} photo / map
[ ] races
	- [ ] {create} new race
	- [ ] {show} race number
	- [ ] {show} race date
	- [ ] {set} race outcome
	- [ ] {set} points (per driver)
	- [ ] {set} driver that got the fastest round
	- [ ] {set/order} drivers by finish number
	- [ ] {set/radio} driver disqualified/DNF
	- [ ] {add} race to calendar year

